body {
    background: linear-gradient(90deg, #248FDC 0%, #514A9D 100%);
}

.container-index{
    height: 500px;
    width: 750px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 50%;
    left: 66%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

#img_professor {
    width: 500px;
    height: 327px;
    position: fixed;
    top: 50%;
    left: 16%;
    transform: translate(-50%, -50%);
}

#text_login {
    font-size: 30pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.login {
    width: 450px;
    height: 40px;
    margin-left: 150px;
    padding: 10px;
    margin-top: 40px;
    border: none;
    background-color: #D9D9D9;
    font-size: 24pt;
    border: 20px;
}


#btn_entrar {
    width: 202px;
    height: 68px;
    background-color: #248fdc6f;
    border: none;
    margin-top: 40px;
    margin-left: 310px;
    border-radius: 10px;
    cursor: pointer;
}

.container-perfil {
    height: 500px;
    width: 1000px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

h2 {
    font-size: 20pt;
    margin-left: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#usuario {
    height: 200px;
    width: 200px;
    margin-top: 20px;
    margin-left: 20px;
}

